<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Psyche Materials Experience</title>
    <meta name="description">
    <!-- <script src="aframe-master.js"></script> -->

	<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-sprite-particles-component@^0.5.0/aframe-sprite-particles-component.js"></script>

    <!-- <script src="https://aframe.io/releases/0.9.0/aframe.js"></script> -->
    <!-- <script src="aframe-sprite-particles-component.js"></script> -->


    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/dev/aframe/build/aframe-ar.js"></script> -->
    <script type="module" src="./Main.js"></script>
    <style>
      #overlay {
          display: none;
      }
      #overlay:xr-overlay {
          display: initial;
      }
      #greeting {
          background-color: rgba(1, 1, 1, 0.25);
          margin: 10px;
      }
      #exit-ar {
          position: absolute;
          right: 40px;
          bottom: 40px;
          background: rgba(127,127,127,0.25);
          color: #243b7a35;
          border: 1px solid rgba(255,255,255,0.25);
          padding: 6px 8px;
          font-weight: bold;
      }

      .scrollabletextbox {
      height: 500px;
      width: 330px;
      position: absolute;
      background: #093ea8c5;
      color: #ffca2c;
      border: 5px solid #0cfff7ff;
      border-radius: 20px;
      scrollbar-color: #00ccff #7b00ff;
      top: -300px;
      bottom: 0;
      left: 0;
      right: 0;
      resize: none;
      
      margin: auto;
      -webkit-animation: glow 2.0s infinite alternate;  
      -webkit-transition: border 2.0s linear, box-shadow 2.0s linear;
      -moz-transition: border 2.0s linear, box-shadow 2.0s linear;
      transition: border 2.0s linear, box-shadow 2.0s linear;
      }

      .scientist-overlay {
        height: 620px;
        width: 500px;
        position: absolute;
        top: 350px;
        bottom: 0;
        left: 0px;
        right: 0;
        resize: none;
        margin: auto;
        background: url(elkins-tanton.png) no-repeat;
        z-index: 1;
        pointer-events: none;
      }

      @-webkit-keyframes glow {
        to {
            border-color: #0066ff;
        -webkit-box-shadow: 0 0 5px #0000ff;
          -moz-box-shadow: 0 0 5px #a9e8ff;
                box-shadow: 0 0 5px #00ddff;
        }
      }
      ::-webkit-scrollbar-thumb {
        background: #00eaff; 
        border-radius: 5px;
      }
      ::-webkit-scrollbar {
        background: #242d70; 
        border-radius: 5px;
        width: 20px;
      }

      #changeColor {
        position: absolute;
        top: 450px;
        left: 370px;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      #nextBtn {
        width: 100px;
        height: 150px;
        top: 100px;
        position: absolute;
      }

      #prevBtn {
        width: 100px;
        height: 150px;
        top: 100px;
        position: absolute;
        left: -360px;
        display: none;
      }
    </style>
    <script>

      window.onload = function() {
        placeElement('a-plane', {x:-4, y:2, z:-3}, '1 2 1', 'scientist', 
        'property: position; to: -0.5 1.2 -1.5; loop: false; dur: 900; easing: linear',
        'color:white; transparent: true; src:#scientist;repeat: 1;');

        placeElement('a-plane', {x:0.3, y:2, z:-2}, '40 0.001 1', 'instructions',
        'property: scale; to: 2 2 1; loop: false; dur: 1000; easing: linear',
        'color:white; transparent: true; src:#boxHolder;repeat: 1;');

        var arrowShape = placeElement('a-plane', {x:-5.5, y:0.8, z:-2}, '0.8 0.5 1', 'arrow',
        'property: position; to: 0.5 0.8 -2; loop: false; dur: 1000; easing: linear',
        'color:white; transparent: true; src:#arrow;repeat: 1;');
        arrowShape.setAttribute('click-event', '');
        
        var instructionsText = placeElement('a-text', {x:-0.1, y:2, z:-1}, '0.3 0.3 0.3', 'text',
        'property: position; to: -0.1 2 -1; loop: false; dur: 1000; easing: linear',
        'color:white; transparent: true; src:#text;repeat: 1;');
        instructionsText.setAttribute('value', 'Instructions Test');

        // var dish = placeElement('a-plane', {x:0, y:0, z:-2}, '3 3 3', 'dish',
        // 'property: position; to: 0 0 -2; loop: false; dur: 1000; easing: linear',
        // 'color:white; transparent: true; src:#dish;repeat: 1;');

      }

      function placeElement(elementType, position, scale, id, animation, material) {
        var shape = document.createElement(elementType);
        shape.setAttribute('position', position);
        shape.setAttribute('scale', scale);
        shape.setAttribute('id', id);
        shape.setAttribute('animation', animation);
        shape.setAttribute('material', material);
        document.querySelector('a-scene').appendChild(shape);
        return shape;
      }

      var psycheClick = AFRAME.registerComponent('click-event2', {
        init: function () {
          var el = this.el;
          el.addEventListener('click', function () {
            console.log("test");
          })
        }
      });

      var nextScreen1 = AFRAME.registerComponent('click-event', {
			init: function () {
				var el = this.el; 
				el.addEventListener('click', function () {
          var scene = document.querySelector('a-scene');
          for (var i = 0; i < scene.children.length; i++) {
            var child = scene.children[i];
            if (child.id == 'scientist') {
              child.setAttribute('animation', 'property: opacity; to: 0; loop: false; dur: 900; easing: linear');
              child.setAttribute('animation__2', 'property: position; to: -6.5 1.2 -1.5; loop: false; dur: 900; easing: linear');
            }
            if (child.id == 'instructions') {
              child.setAttribute('animation', 'property: position; to: -0.5 8.0 -1.5; loop: false; dur: 900; easing: linear');
              child.setAttribute('animation', 'property: opacity; to: 0; loop: false; dur: 900; easing: linear');
            }
            if (child.id == 'arrow') {
              child.setAttribute('animation', 'property: position; to: 5.5 0.8 -2; loop: false; dur: 900; easing: linear');
              child.setAttribute('animation', 'property: opacity; to: 0; loop: false; dur: 900; easing: linear');
            }
            if (child.id == 'text') {
              child.setAttribute('animation', 'property: position; to: -0.5 8.0 -1.5; loop: false; dur: 1900; easing: linear');
            }
            if (child.id == 'labModel') {
              child.setAttribute('animation', 'property: position; to: 0.5 -135.0 -2; loop: false; dur: 9000; easing: linear');

            }
            if (child.id == 'tilesBG') {
              scene.removeChild(child);
              var spaceSky = document.createElement('a-sky');
              spaceSky.setAttribute('src', '#spaceBG');
              spaceSky.setAttribute('id', 'spaceBG');
              spaceSky.setAttribute('material', 'color: #ffffff; repeat: 10 10 1;');
              scene.appendChild(spaceSky);
              var psyche = document.createElement('a-entity');
              psyche.setAttribute('id', 'psyche');
              psyche.setAttribute('gltf-model', '#psyche');
              psyche.setAttribute('position', '0.03 1.7 -1.3');
              psyche.setAttribute('scale', '0.01 0.01 0.01');
              psyche.setAttribute('animation', 'property: rotation; to: 0 360 0; loop: true; dur: 9000; easing: linear');
              psyche.setAttribute('click-event2', '');
              scene.appendChild(psyche);
              // var dish = document.createElement('a-plane');
              // dish.setAttribute('id', 'dish');
              // dish.setAttribute('position', '0 0 -2');
              // dish.setAttribute('scale', '2 2 2');
              // dish.setAttribute('material', 'color:white; transparent: true; src:#dish;repeat: 1;');
              // scene.appendChild(dish);

            }
          }
        });
      }
    });

      
      function nextScreen() {
        getNextScreen();
      }

      function prevScreen() {
        getPrevScreen();
      }
      </script>

  </head>
  <body>
 <a-scene id="aFrameScene"">
  <a-sky src="#tiles" rotation="0 -130 0" material="color: #4e515c; repeat: 10 10 1;" id="tilesBG"></a-sky>
  <a-entity light="type:ambient; color: #c4d2da" position="3 1 1"></a-entity>
  <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity>
  <a-entity gltf-model="#lab" position="1 1 -4" rotation="0 260 0" scale="3 3 2" id="labModel"></a-entity>
 
      <a-assets>
        <img id="scientist" src="elkins-tanton.png"  "/>
        <img id="tiles" src="tiles.jpg" />
        <img id="arrow" src="arrow.png" />
        <img id="boxHolder" src="border.png" />
        <img id="spaceBG" src="spaceBG.png" />
        <img id="dish" src="dish.png" />
        <a-asset-item id="lab" src="scene.gltf"></a-asset-item>
        <a-asset-item id="psyche" src="psyche.gltf"></a-asset-item>

        <a-asset-item id="tree-obj" src="https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/models/obj/tree.obj"></a-asset-item>
      </a-assets>
      <a-camera><a-cursor></a-cursor></a-camera>
    </a-scene>
  </body>
</html>
